<!-- <h2>User Details</h2>

<div class="container">
<table class="table">
    <thead class="thead-dark">
    <tr>

    
        <th>Id</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>UserName</th>
        <th>Password</th>
        <th>Role</th>
        <th>Address</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of userList; index as i">
        <td>{{i+1}}</td>
        <td>{{user.userFullName}}</td>
        <td>{{user.userPhone}}</td>
        <td>{{user.userEmail}}</td>
        <td>{{user.userName}}</td>
        <td>{{user.userPassword}}</td>
        <td>{{user.userRole}}</td>
        <td>{{user.userAdress}}</td>
    </tr>
    <tr *ngIf="!userList || userList.length==0 || userList==undefined">
        <td colspan=5>
            No record found
        </td>
    </tr>
    </tbody>
</table>
</div> -->
<app-testcomponent></app-testcomponent>
<app-parent ></app-parent>


<div class="container">
    <div class="row">
        <div class="col-lg-6">
            
        </div>
        <div class="col-lg-6">
    
            <ul class="navbar">
                <li>
                    <a routerLink="home">Home</a>
                </li>
                <li>
                    <a routerLink="login">Login</a>
                </li>
                <li>
                    <a routerLink="register">Register</a>
                </li>
                <li>
                    <a routerLink="employee">Employee</a>
                </li>
                <li>
                    <a routerLink="users">users</a>
                </li>
                <li>
                    <a routerLink="expenses">expenses</a>
                </li>
                <li>
                    <a routerLink="category">category</a>
                </li>
            </ul>
        </div>
    </div>
    <router-outlet></router-outlet>
    </div>
<app-footer></app-footer>