<h2>Expense Details</h2>

<div class="container">
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Amount</th>
        <th>Operation</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let expense of expenseList; index as i">

        <td *ngIf="expense._id == editRowId">
            <input type="text" [(ngModel)]="i" name="i"  value={{i}}>
          </td>
          <td *ngIf="expense._id !== editRowId" >
            {{i+1}}
          </td> 

        <td *ngIf="expense._id == editRowId">
            <input type="text" [(ngModel)]="expense.expenseName" name="expense.expenseName"  value={{expense.expenseName}}>
          </td>
          <td *ngIf="expense._id !== editRowId" >
            {{expense.expenseName}}
          </td> 

        <td *ngIf="expense._id == editRowId">
            <input type="text" [(ngModel)]="expense.amount" name="expense.amount"  value={{expense.amount}}>
          </td>
          <td *ngIf="expense._id !== editRowId" >
            {{expense.amount}}
          </td> 
       
<!-- 
        <td>{{i+1}}</td>
        <td>{{expense.expenseName}}</td>
        <td>{{expense.amount}}</td> -->
        <td>
            <input type="button" value="EDIT" (click)="editExpense(expense._id)" *ngIf="expense._id !== editRowId" />
            <input type="button" value="SAVE" (click)="updateExpense(expense)" *ngIf="expense._id == editRowId" />
            &nbsp;&nbsp;
            <input type="button" value="DEL" (click)="deleteExpense(expense._id)" />
        </td>
    </tr>
    <tr *ngIf="!expenseList || expenseList.length==0 || expenseList==undefined">
        <td colspan=3>
            No record found
        </td>
    </tr>
    </tbody>
</table>
</div>