<div class="container">
<select [(ngModel)]="temp.categoryId">
    <option value="0">Select Category</option>
        <ng-container *ngFor="let c of categoryList; index as i">
        <option  value="{{c.categoryId}}">{{c.categoryName}}</option>
        </ng-container>
</select>
<br><br>
<div class="add-form">
<table>
<tr>
    <td><label>Item Name</label></td>
    <td>  <input type=text [(ngModel)]="temp.expenseName" placeholder="Expense Name"></td>
</tr>
<tr>
    <td><label>Amount</label></td>
    <td> <input type=text [(ngModel)]="temp.amount" placeholder="Amount"></td>
</tr>
</table>
<div class="addBtn">
    <input type="button" value="ADD EXPENSE" (click)="addExpense()" class="btn btn-success">
</div>
</div>
</div>
