<p>Employee LIst</p>
<app-child all={{allCount}} male={{maleCount}} female={{femaleCount}}
(countRadio)="childer($event)">

</app-child>


<table class="table">
    <tr>
        <td>Emp Id</td>
        <td>Emp Name</td>
        <td>Gender</td>
        <td>Phone</td>
    </tr>
    <tbody>
        <ng-container *ngFor="let e of emp">
        <tr *ngIf="showdata=='All' || showdata==e.gender">
            <td>{{e.empid}}</td>
            <td>{{e.empName}}</td>
            <td>{{e.gender}}</td>
            <td>{{e.phone}}</td>

        </tr>
    </ng-container>
    </tbody>
</table>
<button class="btn-primary" (click)="refresh()">Refresh all</button>