<ng-template [ngIf]="showFlag">  <app-message [msg]="msg"></app-message></ng-template>
<div class="form_container">
  
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)" >
        <header>Login </header>
            <label>useName<span>*</span></label>
            <input type="text" name="userName" formControlName="userName" placeholder="Enter useName">
            <div class="helph">At least 6 charter</div>
            <label>Password <span>*</span></label>
            <input type="password" class="forextbox" name="password"  formControlName="password"placeholder="Enter password" />
         <button [class] = "formdata.valid ?'colorClassGreem': 'colorClassRed'" list
         [disabled]="!formdata.valid" value="login"> login</button>
    </form>
</div>